PLAUSIBLE_DASHBOARD_AUTH=""

# Algolia: https://www.algolia.com/account/api-keys/all?applicationId=X4W8BJTPMP
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SECRET=""
ALGOLIA_APPLICATION_ID="X4W8BJTPMP"
ALGOLIA_SEARCH_KEY="46015b7fec639392393b8c8dba585028"
# Algolia Indices
NEXT_PUBLIC_ALGOLIA_INDEX_LOCATIONS="prod_manhole"
NEXT_PUBLIC_ALGOLIA_INDEX_LOCATIONS_DISPLAY="prod_manhole_name_asc"
NEXT_PUBLIC_ALGOLIA_INDEX_GLOBAL="prod_global"
